<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
game.items (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../game/items/package-summary.html" target="classFrame">game.items</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Usable.html" title="interface in game.items" target="classFrame"><I>Usable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Book.html" title="class in game.items" target="classFrame">Book</A>
<BR>
<A HREF="Checkout.html" title="class in game.items" target="classFrame">Checkout</A>
<BR>
<A HREF="GameItem.html" title="class in game.items" target="classFrame">GameItem</A>
<BR>
<A HREF="Lecturer.html" title="class in game.items" target="classFrame">Lecturer</A>
<BR>
<A HREF="Librarian.html" title="class in game.items" target="classFrame">Librarian</A>
<BR>
<A HREF="MiniBank.html" title="class in game.items" target="classFrame">MiniBank</A>
<BR>
<A HREF="Pc.html" title="class in game.items" target="classFrame">Pc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
