<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:08 CEST 2009 -->
<TITLE>
GameConstants (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameConstants (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../game/Game.html" title="class in game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../game/Player.html" title="class in game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?game/GameConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
game</FONT>
<BR>
Interface GameConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../game/Actor.html" title="class in game">Actor</A>, <A HREF="../game/Assistant.html" title="class in game">Assistant</A>, <A HREF="../game/items/Book.html" title="class in game.items">Book</A>, <A HREF="../game/items/Checkout.html" title="class in game.items">Checkout</A>, <A HREF="../game/commands/Command.html" title="class in game.commands">Command</A>, <A HREF="../game/Game.html" title="class in game">Game</A>, <A HREF="../game/items/GameItem.html" title="class in game.items">GameItem</A>, <A HREF="../game/commands/Go.html" title="class in game.commands">Go</A>, <A HREF="../game/commands/Help.html" title="class in game.commands">Help</A>, <A HREF="../game/commands/Inspect.html" title="class in game.commands">Inspect</A>, <A HREF="../game/commands/Inventory.html" title="class in game.commands">Inventory</A>, <A HREF="../game/items/Lecturer.html" title="class in game.items">Lecturer</A>, <A HREF="../game/items/Librarian.html" title="class in game.items">Librarian</A>, <A HREF="../game/world/Location.html" title="class in game.world">Location</A>, <A HREF="../game/items/MiniBank.html" title="class in game.items">MiniBank</A>, <A HREF="../game/items/Pc.html" title="class in game.items">Pc</A>, <A HREF="../game/Player.html" title="class in game">Player</A>, <A HREF="../game/commands/Quit.html" title="class in game.commands">Quit</A>, <A HREF="../game/commands/Take.html" title="class in game.commands">Take</A>, <A HREF="../game/commands/Use.html" title="class in game.commands">Use</A>, <A HREF="../game/world/World.html" title="class in game.world">World</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GameConstants</B></DL>
</PRE>

<P>
Write a description of interface GameConstants here.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_ATTEMPT_MSG">ASSISTANT_ATTEMPT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_BOOK_MSG">ASSISTANT_BOOK_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_DESC">ASSISTANT_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_DONE_MSG">ASSISTANT_DONE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_ENTER_MSG">ASSISTANT_ENTER_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_HINT_MSG">ASSISTANT_HINT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_LEAVE_MSG">ASSISTANT_LEAVE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_NAME">ASSISTANT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_NOTES_MSG">ASSISTANT_NOTES_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_THEORY_MSG">ASSISTANT_THEORY_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ASSISTANT_USE_MSG">ASSISTANT_USE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ATTEMPT_DESC">ATTEMPT_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ATTEMPT_NAME">ATTEMPT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#AUD_DESC">AUD_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#AUD_NAME">AUD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#AUD_PREP">AUD_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BANK_DESC">BANK_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BANK_MSG">BANK_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BANK_NAME">BANK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BANK_NOCARD_MSG">BANK_NOCARD_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BOOK_DESC">BOOK_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BOOK_MSG">BOOK_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BOOK_NAME">BOOK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BRDG_DESC">BRDG_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BRDG_NAME">BRDG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#BRDG_PREP">BRDG_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CAFE_DESC">CAFE_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CAFE_NAME">CAFE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CAFE_PREP">CAFE_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CARD_DESC">CARD_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CARD_NAME">CARD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CHECKOUT_DESC">CHECKOUT_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CHECKOUT_MSG">CHECKOUT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CHECKOUT_NAME">CHECKOUT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#CHECKOUT_NOMONEY_MSG">CHECKOUT_NOMONEY_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#DIR_DOWN">DIR_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#DIR_EAST">DIR_EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#DIR_NORT">DIR_NORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#DIR_SOUT">DIR_SOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#DIR_UP">DIR_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#DIR_WEST">DIR_WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ENTR_DESC">ENTR_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ENTR_NAME">ENTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#ENTR_PREP">ENTR_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#EXAMINE_DESC">EXAMINE_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#EXAMINE_NAME">EXAMINE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#EXAMINE_NOITEM_MSG">EXAMINE_NOITEM_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#EXAMINE_TOOMANY_MSG">EXAMINE_TOOMANY_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#GO_DESC">GO_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#GO_NAME">GO_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#GO_NODIR_MSG">GO_NODIR_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#GO_NOEXIT_MSG">GO_NOEXIT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#GO_NOEXIT_MSG2">GO_NOEXIT_MSG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HALL_DESC">HALL_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HALL_NAME">HALL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HALL_PREP">HALL_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HELP_AVAIL_MSG">HELP_AVAIL_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HELP_DESC">HELP_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HELP_INFO_MSG">HELP_INFO_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HELP_NAME">HELP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HELP_NOCMD_MSG">HELP_NOCMD_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HINT_DESC">HINT_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#HINT_NAME">HINT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#INVENTORY_DESC">INVENTORY_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#INVENTORY_NAME">INVENTORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LAB_DESC">LAB_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LAB_NAME">LAB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LAB_PREP">LAB_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LECTURER_AGAIN_MSG">LECTURER_AGAIN_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LECTURER_DESC">LECTURER_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LECTURER_NAME">LECTURER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LECTURER_NOTES_MSG">LECTURER_NOTES_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LECTURER_NOTHEORY_MSG">LECTURER_NOTHEORY_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LECTURER_USE_MSG">LECTURER_USE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LIB_DESC">LIB_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LIB_NAME">LIB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LIB_PREP">LIB_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LIBRARIAN_DESC">LIBRARIAN_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LIBRARIAN_MSG">LIBRARIAN_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#LIBRARIAN_NAME">LIBRARIAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#MONEY_DESC">MONEY_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#MONEY_NAME">MONEY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#MSG_BYE">MSG_BYE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#MSG_INVENTORY">MSG_INVENTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#MSG_WELCOME">MSG_WELCOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#NOTES_DESC">NOTES_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#NOTES_NAME">NOTES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PC_ATTEMPT_MSG">PC_ATTEMPT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PC_DESC">PC_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PC_NAME">PC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PC_NOTES_MSG">PC_NOTES_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PC_SUCCESS_MSG">PC_SUCCESS_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PC_USE_MSG">PC_USE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PLAYER_DESC">PLAYER_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#PLAYER_NAME">PLAYER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#QUIT_DESC">QUIT_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#QUIT_NAME">QUIT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#SHOP_DESC">SHOP_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#SHOP_NAME">SHOP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#SHOP_PREP">SHOP_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_DESC">TAKE_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_HEAVY_MSG1">TAKE_HEAVY_MSG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_HEAVY_MSG2">TAKE_HEAVY_MSG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_MSG">TAKE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_NAME">TAKE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_NOITEM_MSG">TAKE_NOITEM_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#TAKE_ONEITEM_MSG">TAKE_ONEITEM_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#THEORY_DESC">THEORY_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#THEORY_NAME">THEORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#USE_DESC">USE_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#USE_MANY_MSG">USE_MANY_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#USE_NAME">USE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#USE_UNUSABLE_MSG">USE_UNUSABLE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../game/GameConstants.html#USE_WHAT_MSG">USE_WHAT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENTR_NAME"><!-- --></A><H3>
ENTR_NAME</H3>
<PRE>
static final java.lang.String <B>ENTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ENTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTR_DESC"><!-- --></A><H3>
ENTR_DESC</H3>
<PRE>
static final java.lang.String <B>ENTR_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ENTR_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTR_PREP"><!-- --></A><H3>
ENTR_PREP</H3>
<PRE>
static final java.lang.String <B>ENTR_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ENTR_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAFE_NAME"><!-- --></A><H3>
CAFE_NAME</H3>
<PRE>
static final java.lang.String <B>CAFE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CAFE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAFE_DESC"><!-- --></A><H3>
CAFE_DESC</H3>
<PRE>
static final java.lang.String <B>CAFE_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CAFE_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAFE_PREP"><!-- --></A><H3>
CAFE_PREP</H3>
<PRE>
static final java.lang.String <B>CAFE_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CAFE_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOP_NAME"><!-- --></A><H3>
SHOP_NAME</H3>
<PRE>
static final java.lang.String <B>SHOP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.SHOP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOP_DESC"><!-- --></A><H3>
SHOP_DESC</H3>
<PRE>
static final java.lang.String <B>SHOP_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.SHOP_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOP_PREP"><!-- --></A><H3>
SHOP_PREP</H3>
<PRE>
static final java.lang.String <B>SHOP_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.SHOP_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALL_NAME"><!-- --></A><H3>
HALL_NAME</H3>
<PRE>
static final java.lang.String <B>HALL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HALL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALL_DESC"><!-- --></A><H3>
HALL_DESC</H3>
<PRE>
static final java.lang.String <B>HALL_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HALL_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALL_PREP"><!-- --></A><H3>
HALL_PREP</H3>
<PRE>
static final java.lang.String <B>HALL_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HALL_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIB_NAME"><!-- --></A><H3>
LIB_NAME</H3>
<PRE>
static final java.lang.String <B>LIB_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LIB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIB_DESC"><!-- --></A><H3>
LIB_DESC</H3>
<PRE>
static final java.lang.String <B>LIB_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LIB_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIB_PREP"><!-- --></A><H3>
LIB_PREP</H3>
<PRE>
static final java.lang.String <B>LIB_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LIB_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRDG_NAME"><!-- --></A><H3>
BRDG_NAME</H3>
<PRE>
static final java.lang.String <B>BRDG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BRDG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRDG_DESC"><!-- --></A><H3>
BRDG_DESC</H3>
<PRE>
static final java.lang.String <B>BRDG_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BRDG_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRDG_PREP"><!-- --></A><H3>
BRDG_PREP</H3>
<PRE>
static final java.lang.String <B>BRDG_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BRDG_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAB_NAME"><!-- --></A><H3>
LAB_NAME</H3>
<PRE>
static final java.lang.String <B>LAB_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LAB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAB_DESC"><!-- --></A><H3>
LAB_DESC</H3>
<PRE>
static final java.lang.String <B>LAB_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LAB_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAB_PREP"><!-- --></A><H3>
LAB_PREP</H3>
<PRE>
static final java.lang.String <B>LAB_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LAB_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUD_NAME"><!-- --></A><H3>
AUD_NAME</H3>
<PRE>
static final java.lang.String <B>AUD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.AUD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUD_DESC"><!-- --></A><H3>
AUD_DESC</H3>
<PRE>
static final java.lang.String <B>AUD_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.AUD_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUD_PREP"><!-- --></A><H3>
AUD_PREP</H3>
<PRE>
static final java.lang.String <B>AUD_PREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.AUD_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_UP"><!-- --></A><H3>
DIR_UP</H3>
<PRE>
static final java.lang.String <B>DIR_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.DIR_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_DOWN"><!-- --></A><H3>
DIR_DOWN</H3>
<PRE>
static final java.lang.String <B>DIR_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.DIR_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_EAST"><!-- --></A><H3>
DIR_EAST</H3>
<PRE>
static final java.lang.String <B>DIR_EAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.DIR_EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_WEST"><!-- --></A><H3>
DIR_WEST</H3>
<PRE>
static final java.lang.String <B>DIR_WEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.DIR_WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_NORT"><!-- --></A><H3>
DIR_NORT</H3>
<PRE>
static final java.lang.String <B>DIR_NORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.DIR_NORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_SOUT"><!-- --></A><H3>
DIR_SOUT</H3>
<PRE>
static final java.lang.String <B>DIR_SOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.DIR_SOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_NAME"><!-- --></A><H3>
HELP_NAME</H3>
<PRE>
static final java.lang.String <B>HELP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HELP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_DESC"><!-- --></A><H3>
HELP_DESC</H3>
<PRE>
static final java.lang.String <B>HELP_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HELP_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_NOCMD_MSG"><!-- --></A><H3>
HELP_NOCMD_MSG</H3>
<PRE>
static final java.lang.String <B>HELP_NOCMD_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HELP_NOCMD_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_AVAIL_MSG"><!-- --></A><H3>
HELP_AVAIL_MSG</H3>
<PRE>
static final java.lang.String <B>HELP_AVAIL_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HELP_AVAIL_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_INFO_MSG"><!-- --></A><H3>
HELP_INFO_MSG</H3>
<PRE>
static final java.lang.String <B>HELP_INFO_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HELP_INFO_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_NAME"><!-- --></A><H3>
GO_NAME</H3>
<PRE>
static final java.lang.String <B>GO_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.GO_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_DESC"><!-- --></A><H3>
GO_DESC</H3>
<PRE>
static final java.lang.String <B>GO_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.GO_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_NOEXIT_MSG"><!-- --></A><H3>
GO_NOEXIT_MSG</H3>
<PRE>
static final java.lang.String <B>GO_NOEXIT_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.GO_NOEXIT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_NOEXIT_MSG2"><!-- --></A><H3>
GO_NOEXIT_MSG2</H3>
<PRE>
static final java.lang.String <B>GO_NOEXIT_MSG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.GO_NOEXIT_MSG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_NODIR_MSG"><!-- --></A><H3>
GO_NODIR_MSG</H3>
<PRE>
static final java.lang.String <B>GO_NODIR_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.GO_NODIR_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXAMINE_NAME"><!-- --></A><H3>
EXAMINE_NAME</H3>
<PRE>
static final java.lang.String <B>EXAMINE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.EXAMINE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXAMINE_DESC"><!-- --></A><H3>
EXAMINE_DESC</H3>
<PRE>
static final java.lang.String <B>EXAMINE_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.EXAMINE_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXAMINE_NOITEM_MSG"><!-- --></A><H3>
EXAMINE_NOITEM_MSG</H3>
<PRE>
static final java.lang.String <B>EXAMINE_NOITEM_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.EXAMINE_NOITEM_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXAMINE_TOOMANY_MSG"><!-- --></A><H3>
EXAMINE_TOOMANY_MSG</H3>
<PRE>
static final java.lang.String <B>EXAMINE_TOOMANY_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.EXAMINE_TOOMANY_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_NAME"><!-- --></A><H3>
TAKE_NAME</H3>
<PRE>
static final java.lang.String <B>TAKE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_DESC"><!-- --></A><H3>
TAKE_DESC</H3>
<PRE>
static final java.lang.String <B>TAKE_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_MSG"><!-- --></A><H3>
TAKE_MSG</H3>
<PRE>
static final java.lang.String <B>TAKE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_HEAVY_MSG1"><!-- --></A><H3>
TAKE_HEAVY_MSG1</H3>
<PRE>
static final java.lang.String <B>TAKE_HEAVY_MSG1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_HEAVY_MSG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_HEAVY_MSG2"><!-- --></A><H3>
TAKE_HEAVY_MSG2</H3>
<PRE>
static final java.lang.String <B>TAKE_HEAVY_MSG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_HEAVY_MSG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_NOITEM_MSG"><!-- --></A><H3>
TAKE_NOITEM_MSG</H3>
<PRE>
static final java.lang.String <B>TAKE_NOITEM_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_NOITEM_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKE_ONEITEM_MSG"><!-- --></A><H3>
TAKE_ONEITEM_MSG</H3>
<PRE>
static final java.lang.String <B>TAKE_ONEITEM_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.TAKE_ONEITEM_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVENTORY_NAME"><!-- --></A><H3>
INVENTORY_NAME</H3>
<PRE>
static final java.lang.String <B>INVENTORY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.INVENTORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVENTORY_DESC"><!-- --></A><H3>
INVENTORY_DESC</H3>
<PRE>
static final java.lang.String <B>INVENTORY_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.INVENTORY_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INVENTORY"><!-- --></A><H3>
MSG_INVENTORY</H3>
<PRE>
static final java.lang.String <B>MSG_INVENTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.MSG_INVENTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_NAME"><!-- --></A><H3>
USE_NAME</H3>
<PRE>
static final java.lang.String <B>USE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.USE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_DESC"><!-- --></A><H3>
USE_DESC</H3>
<PRE>
static final java.lang.String <B>USE_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.USE_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_WHAT_MSG"><!-- --></A><H3>
USE_WHAT_MSG</H3>
<PRE>
static final java.lang.String <B>USE_WHAT_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.USE_WHAT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_MANY_MSG"><!-- --></A><H3>
USE_MANY_MSG</H3>
<PRE>
static final java.lang.String <B>USE_MANY_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.USE_MANY_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_UNUSABLE_MSG"><!-- --></A><H3>
USE_UNUSABLE_MSG</H3>
<PRE>
static final java.lang.String <B>USE_UNUSABLE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.USE_UNUSABLE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUIT_NAME"><!-- --></A><H3>
QUIT_NAME</H3>
<PRE>
static final java.lang.String <B>QUIT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.QUIT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUIT_DESC"><!-- --></A><H3>
QUIT_DESC</H3>
<PRE>
static final java.lang.String <B>QUIT_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.QUIT_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_NAME"><!-- --></A><H3>
ASSISTANT_NAME</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_DESC"><!-- --></A><H3>
ASSISTANT_DESC</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_ENTER_MSG"><!-- --></A><H3>
ASSISTANT_ENTER_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_ENTER_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_ENTER_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_LEAVE_MSG"><!-- --></A><H3>
ASSISTANT_LEAVE_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_LEAVE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_LEAVE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_USE_MSG"><!-- --></A><H3>
ASSISTANT_USE_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_USE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_USE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_BOOK_MSG"><!-- --></A><H3>
ASSISTANT_BOOK_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_BOOK_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_BOOK_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_THEORY_MSG"><!-- --></A><H3>
ASSISTANT_THEORY_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_THEORY_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_THEORY_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_NOTES_MSG"><!-- --></A><H3>
ASSISTANT_NOTES_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_NOTES_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_NOTES_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_ATTEMPT_MSG"><!-- --></A><H3>
ASSISTANT_ATTEMPT_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_ATTEMPT_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_ATTEMPT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_HINT_MSG"><!-- --></A><H3>
ASSISTANT_HINT_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_HINT_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_HINT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSISTANT_DONE_MSG"><!-- --></A><H3>
ASSISTANT_DONE_MSG</H3>
<PRE>
static final java.lang.String <B>ASSISTANT_DONE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ASSISTANT_DONE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYER_NAME"><!-- --></A><H3>
PLAYER_NAME</H3>
<PRE>
static final java.lang.String <B>PLAYER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PLAYER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYER_DESC"><!-- --></A><H3>
PLAYER_DESC</H3>
<PRE>
static final java.lang.String <B>PLAYER_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PLAYER_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_NAME"><!-- --></A><H3>
CARD_NAME</H3>
<PRE>
static final java.lang.String <B>CARD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CARD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_DESC"><!-- --></A><H3>
CARD_DESC</H3>
<PRE>
static final java.lang.String <B>CARD_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CARD_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANK_NAME"><!-- --></A><H3>
BANK_NAME</H3>
<PRE>
static final java.lang.String <B>BANK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BANK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANK_DESC"><!-- --></A><H3>
BANK_DESC</H3>
<PRE>
static final java.lang.String <B>BANK_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BANK_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANK_MSG"><!-- --></A><H3>
BANK_MSG</H3>
<PRE>
static final java.lang.String <B>BANK_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BANK_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANK_NOCARD_MSG"><!-- --></A><H3>
BANK_NOCARD_MSG</H3>
<PRE>
static final java.lang.String <B>BANK_NOCARD_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BANK_NOCARD_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONEY_NAME"><!-- --></A><H3>
MONEY_NAME</H3>
<PRE>
static final java.lang.String <B>MONEY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.MONEY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONEY_DESC"><!-- --></A><H3>
MONEY_DESC</H3>
<PRE>
static final java.lang.String <B>MONEY_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.MONEY_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_NAME"><!-- --></A><H3>
CHECKOUT_NAME</H3>
<PRE>
static final java.lang.String <B>CHECKOUT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CHECKOUT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_DESC"><!-- --></A><H3>
CHECKOUT_DESC</H3>
<PRE>
static final java.lang.String <B>CHECKOUT_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CHECKOUT_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_MSG"><!-- --></A><H3>
CHECKOUT_MSG</H3>
<PRE>
static final java.lang.String <B>CHECKOUT_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CHECKOUT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_NOMONEY_MSG"><!-- --></A><H3>
CHECKOUT_NOMONEY_MSG</H3>
<PRE>
static final java.lang.String <B>CHECKOUT_NOMONEY_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.CHECKOUT_NOMONEY_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIBRARIAN_NAME"><!-- --></A><H3>
LIBRARIAN_NAME</H3>
<PRE>
static final java.lang.String <B>LIBRARIAN_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LIBRARIAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIBRARIAN_DESC"><!-- --></A><H3>
LIBRARIAN_DESC</H3>
<PRE>
static final java.lang.String <B>LIBRARIAN_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LIBRARIAN_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIBRARIAN_MSG"><!-- --></A><H3>
LIBRARIAN_MSG</H3>
<PRE>
static final java.lang.String <B>LIBRARIAN_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LIBRARIAN_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOK_NAME"><!-- --></A><H3>
BOOK_NAME</H3>
<PRE>
static final java.lang.String <B>BOOK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BOOK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOK_DESC"><!-- --></A><H3>
BOOK_DESC</H3>
<PRE>
static final java.lang.String <B>BOOK_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BOOK_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOK_MSG"><!-- --></A><H3>
BOOK_MSG</H3>
<PRE>
static final java.lang.String <B>BOOK_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.BOOK_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THEORY_NAME"><!-- --></A><H3>
THEORY_NAME</H3>
<PRE>
static final java.lang.String <B>THEORY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.THEORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THEORY_DESC"><!-- --></A><H3>
THEORY_DESC</H3>
<PRE>
static final java.lang.String <B>THEORY_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.THEORY_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LECTURER_NAME"><!-- --></A><H3>
LECTURER_NAME</H3>
<PRE>
static final java.lang.String <B>LECTURER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LECTURER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LECTURER_DESC"><!-- --></A><H3>
LECTURER_DESC</H3>
<PRE>
static final java.lang.String <B>LECTURER_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LECTURER_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LECTURER_USE_MSG"><!-- --></A><H3>
LECTURER_USE_MSG</H3>
<PRE>
static final java.lang.String <B>LECTURER_USE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LECTURER_USE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LECTURER_NOTES_MSG"><!-- --></A><H3>
LECTURER_NOTES_MSG</H3>
<PRE>
static final java.lang.String <B>LECTURER_NOTES_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LECTURER_NOTES_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LECTURER_NOTHEORY_MSG"><!-- --></A><H3>
LECTURER_NOTHEORY_MSG</H3>
<PRE>
static final java.lang.String <B>LECTURER_NOTHEORY_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LECTURER_NOTHEORY_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LECTURER_AGAIN_MSG"><!-- --></A><H3>
LECTURER_AGAIN_MSG</H3>
<PRE>
static final java.lang.String <B>LECTURER_AGAIN_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.LECTURER_AGAIN_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTES_NAME"><!-- --></A><H3>
NOTES_NAME</H3>
<PRE>
static final java.lang.String <B>NOTES_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.NOTES_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTES_DESC"><!-- --></A><H3>
NOTES_DESC</H3>
<PRE>
static final java.lang.String <B>NOTES_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.NOTES_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PC_NAME"><!-- --></A><H3>
PC_NAME</H3>
<PRE>
static final java.lang.String <B>PC_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PC_DESC"><!-- --></A><H3>
PC_DESC</H3>
<PRE>
static final java.lang.String <B>PC_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PC_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PC_USE_MSG"><!-- --></A><H3>
PC_USE_MSG</H3>
<PRE>
static final java.lang.String <B>PC_USE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PC_USE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PC_NOTES_MSG"><!-- --></A><H3>
PC_NOTES_MSG</H3>
<PRE>
static final java.lang.String <B>PC_NOTES_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PC_NOTES_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PC_ATTEMPT_MSG"><!-- --></A><H3>
PC_ATTEMPT_MSG</H3>
<PRE>
static final java.lang.String <B>PC_ATTEMPT_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PC_ATTEMPT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PC_SUCCESS_MSG"><!-- --></A><H3>
PC_SUCCESS_MSG</H3>
<PRE>
static final java.lang.String <B>PC_SUCCESS_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.PC_SUCCESS_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTEMPT_NAME"><!-- --></A><H3>
ATTEMPT_NAME</H3>
<PRE>
static final java.lang.String <B>ATTEMPT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ATTEMPT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTEMPT_DESC"><!-- --></A><H3>
ATTEMPT_DESC</H3>
<PRE>
static final java.lang.String <B>ATTEMPT_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.ATTEMPT_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HINT_NAME"><!-- --></A><H3>
HINT_NAME</H3>
<PRE>
static final java.lang.String <B>HINT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HINT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HINT_DESC"><!-- --></A><H3>
HINT_DESC</H3>
<PRE>
static final java.lang.String <B>HINT_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.HINT_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_BYE"><!-- --></A><H3>
MSG_BYE</H3>
<PRE>
static final java.lang.String <B>MSG_BYE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.MSG_BYE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_WELCOME"><!-- --></A><H3>
MSG_WELCOME</H3>
<PRE>
static final java.lang.String <B>MSG_WELCOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#game.GameConstants.MSG_WELCOME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../game/Game.html" title="class in game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../game/Player.html" title="class in game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?game/GameConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
