<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:08 CEST 2009 -->
<TITLE>
Take (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Take (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Take.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../game/commands/Quit.html" title="class in game.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../game/commands/Use.html" title="class in game.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?game/commands/Take.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Take.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
game.commands</FONT>
<BR>
Class Take</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../game/items/GameItem.html" title="class in game.items">game.items.GameItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../game/commands/Command.html" title="class in game.commands">game.commands.Command</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>game.commands.Take</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../game/GameConstants.html" title="interface in game">GameConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Take</B><DT>extends <A HREF="../../game/commands/Command.html" title="class in game.commands">Command</A></DL>
</PRE>

<P>
Write a description of class Take here.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_game.GameConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface game.<A HREF="../../game/GameConstants.html" title="interface in game">GameConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../game/GameConstants.html#ASSISTANT_ATTEMPT_MSG">ASSISTANT_ATTEMPT_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_BOOK_MSG">ASSISTANT_BOOK_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_DESC">ASSISTANT_DESC</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_DONE_MSG">ASSISTANT_DONE_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_ENTER_MSG">ASSISTANT_ENTER_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_HINT_MSG">ASSISTANT_HINT_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_LEAVE_MSG">ASSISTANT_LEAVE_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_NAME">ASSISTANT_NAME</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_NOTES_MSG">ASSISTANT_NOTES_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_THEORY_MSG">ASSISTANT_THEORY_MSG</A>, <A HREF="../../game/GameConstants.html#ASSISTANT_USE_MSG">ASSISTANT_USE_MSG</A>, <A HREF="../../game/GameConstants.html#ATTEMPT_DESC">ATTEMPT_DESC</A>, <A HREF="../../game/GameConstants.html#ATTEMPT_NAME">ATTEMPT_NAME</A>, <A HREF="../../game/GameConstants.html#AUD_DESC">AUD_DESC</A>, <A HREF="../../game/GameConstants.html#AUD_NAME">AUD_NAME</A>, <A HREF="../../game/GameConstants.html#AUD_PREP">AUD_PREP</A>, <A HREF="../../game/GameConstants.html#BANK_DESC">BANK_DESC</A>, <A HREF="../../game/GameConstants.html#BANK_MSG">BANK_MSG</A>, <A HREF="../../game/GameConstants.html#BANK_NAME">BANK_NAME</A>, <A HREF="../../game/GameConstants.html#BANK_NOCARD_MSG">BANK_NOCARD_MSG</A>, <A HREF="../../game/GameConstants.html#BOOK_DESC">BOOK_DESC</A>, <A HREF="../../game/GameConstants.html#BOOK_MSG">BOOK_MSG</A>, <A HREF="../../game/GameConstants.html#BOOK_NAME">BOOK_NAME</A>, <A HREF="../../game/GameConstants.html#BRDG_DESC">BRDG_DESC</A>, <A HREF="../../game/GameConstants.html#BRDG_NAME">BRDG_NAME</A>, <A HREF="../../game/GameConstants.html#BRDG_PREP">BRDG_PREP</A>, <A HREF="../../game/GameConstants.html#CAFE_DESC">CAFE_DESC</A>, <A HREF="../../game/GameConstants.html#CAFE_NAME">CAFE_NAME</A>, <A HREF="../../game/GameConstants.html#CAFE_PREP">CAFE_PREP</A>, <A HREF="../../game/GameConstants.html#CARD_DESC">CARD_DESC</A>, <A HREF="../../game/GameConstants.html#CARD_NAME">CARD_NAME</A>, <A HREF="../../game/GameConstants.html#CHECKOUT_DESC">CHECKOUT_DESC</A>, <A HREF="../../game/GameConstants.html#CHECKOUT_MSG">CHECKOUT_MSG</A>, <A HREF="../../game/GameConstants.html#CHECKOUT_NAME">CHECKOUT_NAME</A>, <A HREF="../../game/GameConstants.html#CHECKOUT_NOMONEY_MSG">CHECKOUT_NOMONEY_MSG</A>, <A HREF="../../game/GameConstants.html#DIR_DOWN">DIR_DOWN</A>, <A HREF="../../game/GameConstants.html#DIR_EAST">DIR_EAST</A>, <A HREF="../../game/GameConstants.html#DIR_NORT">DIR_NORT</A>, <A HREF="../../game/GameConstants.html#DIR_SOUT">DIR_SOUT</A>, <A HREF="../../game/GameConstants.html#DIR_UP">DIR_UP</A>, <A HREF="../../game/GameConstants.html#DIR_WEST">DIR_WEST</A>, <A HREF="../../game/GameConstants.html#ENTR_DESC">ENTR_DESC</A>, <A HREF="../../game/GameConstants.html#ENTR_NAME">ENTR_NAME</A>, <A HREF="../../game/GameConstants.html#ENTR_PREP">ENTR_PREP</A>, <A HREF="../../game/GameConstants.html#EXAMINE_DESC">EXAMINE_DESC</A>, <A HREF="../../game/GameConstants.html#EXAMINE_NAME">EXAMINE_NAME</A>, <A HREF="../../game/GameConstants.html#EXAMINE_NOITEM_MSG">EXAMINE_NOITEM_MSG</A>, <A HREF="../../game/GameConstants.html#EXAMINE_TOOMANY_MSG">EXAMINE_TOOMANY_MSG</A>, <A HREF="../../game/GameConstants.html#GO_DESC">GO_DESC</A>, <A HREF="../../game/GameConstants.html#GO_NAME">GO_NAME</A>, <A HREF="../../game/GameConstants.html#GO_NODIR_MSG">GO_NODIR_MSG</A>, <A HREF="../../game/GameConstants.html#GO_NOEXIT_MSG">GO_NOEXIT_MSG</A>, <A HREF="../../game/GameConstants.html#GO_NOEXIT_MSG2">GO_NOEXIT_MSG2</A>, <A HREF="../../game/GameConstants.html#HALL_DESC">HALL_DESC</A>, <A HREF="../../game/GameConstants.html#HALL_NAME">HALL_NAME</A>, <A HREF="../../game/GameConstants.html#HALL_PREP">HALL_PREP</A>, <A HREF="../../game/GameConstants.html#HELP_AVAIL_MSG">HELP_AVAIL_MSG</A>, <A HREF="../../game/GameConstants.html#HELP_DESC">HELP_DESC</A>, <A HREF="../../game/GameConstants.html#HELP_INFO_MSG">HELP_INFO_MSG</A>, <A HREF="../../game/GameConstants.html#HELP_NAME">HELP_NAME</A>, <A HREF="../../game/GameConstants.html#HELP_NOCMD_MSG">HELP_NOCMD_MSG</A>, <A HREF="../../game/GameConstants.html#HINT_DESC">HINT_DESC</A>, <A HREF="../../game/GameConstants.html#HINT_NAME">HINT_NAME</A>, <A HREF="../../game/GameConstants.html#INVENTORY_DESC">INVENTORY_DESC</A>, <A HREF="../../game/GameConstants.html#INVENTORY_NAME">INVENTORY_NAME</A>, <A HREF="../../game/GameConstants.html#LAB_DESC">LAB_DESC</A>, <A HREF="../../game/GameConstants.html#LAB_NAME">LAB_NAME</A>, <A HREF="../../game/GameConstants.html#LAB_PREP">LAB_PREP</A>, <A HREF="../../game/GameConstants.html#LECTURER_AGAIN_MSG">LECTURER_AGAIN_MSG</A>, <A HREF="../../game/GameConstants.html#LECTURER_DESC">LECTURER_DESC</A>, <A HREF="../../game/GameConstants.html#LECTURER_NAME">LECTURER_NAME</A>, <A HREF="../../game/GameConstants.html#LECTURER_NOTES_MSG">LECTURER_NOTES_MSG</A>, <A HREF="../../game/GameConstants.html#LECTURER_NOTHEORY_MSG">LECTURER_NOTHEORY_MSG</A>, <A HREF="../../game/GameConstants.html#LECTURER_USE_MSG">LECTURER_USE_MSG</A>, <A HREF="../../game/GameConstants.html#LIB_DESC">LIB_DESC</A>, <A HREF="../../game/GameConstants.html#LIB_NAME">LIB_NAME</A>, <A HREF="../../game/GameConstants.html#LIB_PREP">LIB_PREP</A>, <A HREF="../../game/GameConstants.html#LIBRARIAN_DESC">LIBRARIAN_DESC</A>, <A HREF="../../game/GameConstants.html#LIBRARIAN_MSG">LIBRARIAN_MSG</A>, <A HREF="../../game/GameConstants.html#LIBRARIAN_NAME">LIBRARIAN_NAME</A>, <A HREF="../../game/GameConstants.html#MONEY_DESC">MONEY_DESC</A>, <A HREF="../../game/GameConstants.html#MONEY_NAME">MONEY_NAME</A>, <A HREF="../../game/GameConstants.html#MSG_BYE">MSG_BYE</A>, <A HREF="../../game/GameConstants.html#MSG_INVENTORY">MSG_INVENTORY</A>, <A HREF="../../game/GameConstants.html#MSG_WELCOME">MSG_WELCOME</A>, <A HREF="../../game/GameConstants.html#NOTES_DESC">NOTES_DESC</A>, <A HREF="../../game/GameConstants.html#NOTES_NAME">NOTES_NAME</A>, <A HREF="../../game/GameConstants.html#PC_ATTEMPT_MSG">PC_ATTEMPT_MSG</A>, <A HREF="../../game/GameConstants.html#PC_DESC">PC_DESC</A>, <A HREF="../../game/GameConstants.html#PC_NAME">PC_NAME</A>, <A HREF="../../game/GameConstants.html#PC_NOTES_MSG">PC_NOTES_MSG</A>, <A HREF="../../game/GameConstants.html#PC_SUCCESS_MSG">PC_SUCCESS_MSG</A>, <A HREF="../../game/GameConstants.html#PC_USE_MSG">PC_USE_MSG</A>, <A HREF="../../game/GameConstants.html#PLAYER_DESC">PLAYER_DESC</A>, <A HREF="../../game/GameConstants.html#PLAYER_NAME">PLAYER_NAME</A>, <A HREF="../../game/GameConstants.html#QUIT_DESC">QUIT_DESC</A>, <A HREF="../../game/GameConstants.html#QUIT_NAME">QUIT_NAME</A>, <A HREF="../../game/GameConstants.html#SHOP_DESC">SHOP_DESC</A>, <A HREF="../../game/GameConstants.html#SHOP_NAME">SHOP_NAME</A>, <A HREF="../../game/GameConstants.html#SHOP_PREP">SHOP_PREP</A>, <A HREF="../../game/GameConstants.html#TAKE_DESC">TAKE_DESC</A>, <A HREF="../../game/GameConstants.html#TAKE_HEAVY_MSG1">TAKE_HEAVY_MSG1</A>, <A HREF="../../game/GameConstants.html#TAKE_HEAVY_MSG2">TAKE_HEAVY_MSG2</A>, <A HREF="../../game/GameConstants.html#TAKE_MSG">TAKE_MSG</A>, <A HREF="../../game/GameConstants.html#TAKE_NAME">TAKE_NAME</A>, <A HREF="../../game/GameConstants.html#TAKE_NOITEM_MSG">TAKE_NOITEM_MSG</A>, <A HREF="../../game/GameConstants.html#TAKE_ONEITEM_MSG">TAKE_ONEITEM_MSG</A>, <A HREF="../../game/GameConstants.html#THEORY_DESC">THEORY_DESC</A>, <A HREF="../../game/GameConstants.html#THEORY_NAME">THEORY_NAME</A>, <A HREF="../../game/GameConstants.html#USE_DESC">USE_DESC</A>, <A HREF="../../game/GameConstants.html#USE_MANY_MSG">USE_MANY_MSG</A>, <A HREF="../../game/GameConstants.html#USE_NAME">USE_NAME</A>, <A HREF="../../game/GameConstants.html#USE_UNUSABLE_MSG">USE_UNUSABLE_MSG</A>, <A HREF="../../game/GameConstants.html#USE_WHAT_MSG">USE_WHAT_MSG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../game/commands/Take.html#Take()">Take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../game/commands/Take.html#execute(game.Player, java.util.ArrayList)">execute</A></B>(<A HREF="../../game/Player.html" title="class in game">Player</A>&nbsp;p,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cmdLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utf�r denne kommandoen for en bestemt spiller</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_game.commands.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class game.commands.<A HREF="../../game/commands/Command.html" title="class in game.commands">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../game/commands/Command.html#findItem(java.lang.String, game.Player)">findItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_game.items.GameItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class game.items.<A HREF="../../game/items/GameItem.html" title="class in game.items">GameItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../game/items/GameItem.html#getDescription()">getDescription</A>, <A HREF="../../game/items/GameItem.html#getName()">getName</A>, <A HREF="../../game/items/GameItem.html#isMovable()">isMovable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Take()"><!-- --></A><H3>
Take</H3>
<PRE>
public <B>Take</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(game.Player, java.util.ArrayList)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../game/Player.html" title="class in game">Player</A>&nbsp;p,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cmdLine)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../game/commands/Command.html#execute(game.Player, java.util.ArrayList)">Command</A></CODE></B></DD>
<DD>Utf�r denne kommandoen for en bestemt spiller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../game/commands/Command.html#execute(game.Player, java.util.ArrayList)">execute</A></CODE> in class <CODE><A HREF="../../game/commands/Command.html" title="class in game.commands">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Take.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../game/commands/Quit.html" title="class in game.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../game/commands/Use.html" title="class in game.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?game/commands/Take.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Take.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
