<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
L-Index (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../game/GameConstants.html#LAB_DESC"><B>LAB_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LAB_NAME"><B>LAB_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LAB_PREP"><B>LAB_PREP</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/items/Lecturer.html" title="class in game.items"><B>Lecturer</B></A> - Class in <A HREF="../game/items/package-summary.html">game.items</A><DD>Write a description of class Lecturer here.<DT><A HREF="../game/items/Lecturer.html#Lecturer()"><B>Lecturer()</B></A> - 
Constructor for class game.items.<A HREF="../game/items/Lecturer.html" title="class in game.items">Lecturer</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LECTURER_AGAIN_MSG"><B>LECTURER_AGAIN_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LECTURER_DESC"><B>LECTURER_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LECTURER_NAME"><B>LECTURER_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LECTURER_NOTES_MSG"><B>LECTURER_NOTES_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LECTURER_NOTHEORY_MSG"><B>LECTURER_NOTHEORY_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LECTURER_USE_MSG"><B>LECTURER_USE_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LIB_DESC"><B>LIB_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LIB_NAME"><B>LIB_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LIB_PREP"><B>LIB_PREP</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/items/Librarian.html" title="class in game.items"><B>Librarian</B></A> - Class in <A HREF="../game/items/package-summary.html">game.items</A><DD>Write a description of class Checkout here.<DT><A HREF="../game/items/Librarian.html#Librarian()"><B>Librarian()</B></A> - 
Constructor for class game.items.<A HREF="../game/items/Librarian.html" title="class in game.items">Librarian</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LIBRARIAN_DESC"><B>LIBRARIAN_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LIBRARIAN_MSG"><B>LIBRARIAN_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#LIBRARIAN_NAME"><B>LIBRARIAN_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/world/Location.html" title="class in game.world"><B>Location</B></A> - Class in <A HREF="../game/world/package-summary.html">game.world</A><DD>A Location represents a place in the game world.<DT><A HREF="../game/world/Location.html#Location(java.lang.String, java.lang.String, java.lang.String)"><B>Location(String, String, String)</B></A> - 
Constructor for class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>Create a room described "description".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
