<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
G-Index (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../game/package-summary.html"><B>game</B></A> - package game<DD>&nbsp;<DT><A HREF="../game/Game.html" title="class in game"><B>Game</B></A> - Class in <A HREF="../game/package-summary.html">game</A><DD>This class is the main class of the 'Hand in the assignment' application.<DT><A HREF="../game/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class game.<A HREF="../game/Game.html" title="class in game">Game</A>
<DD>Create the game.
<DT><A HREF="../game/commands/package-summary.html"><B>game.commands</B></A> - package game.commands<DD>&nbsp;<DT><A HREF="../game/items/package-summary.html"><B>game.items</B></A> - package game.items<DD>&nbsp;<DT><A HREF="../game/world/package-summary.html"><B>game.world</B></A> - package game.world<DD>&nbsp;<DT><A HREF="../game/GameConstants.html" title="interface in game"><B>GameConstants</B></A> - Interface in <A HREF="../game/package-summary.html">game</A><DD>Write a description of interface GameConstants here.<DT><A HREF="../game/items/GameItem.html" title="class in game.items"><B>GameItem</B></A> - Class in <A HREF="../game/items/package-summary.html">game.items</A><DD>Common superclass for everything in the game world.<DT><A HREF="../game/items/GameItem.html#GameItem(java.lang.String, java.lang.String, boolean)"><B>GameItem(String, String, boolean)</B></A> - 
Constructor for class game.items.<A HREF="../game/items/GameItem.html" title="class in game.items">GameItem</A>
<DD>&nbsp;
<DT><A HREF="../game/Player.html#gameOver()"><B>gameOver()</B></A> - 
Method in class game.<A HREF="../game/Player.html" title="class in game">Player</A>
<DD>&nbsp;
<DT><A HREF="../game/world/Location.html#getActorString()"><B>getActorString()</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>&nbsp;
<DT><A HREF="../game/CommandParser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class game.<A HREF="../game/CommandParser.html" title="class in game">CommandParser</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/CommandList.html#getCommand(java.lang.String)"><B>getCommand(String)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/CommandList.html" title="class in game.commands">CommandList</A>
<DD>Find a Command by name.
<DT><A HREF="../game/items/GameItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class game.items.<A HREF="../game/items/GameItem.html" title="class in game.items">GameItem</A>
<DD>&nbsp;
<DT><A HREF="../game/world/Location.html#getExit(java.lang.String)"><B>getExit(String)</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>Return the room that is reached if we go from this room in direction
 "direction".
<DT><A HREF="../game/world/Location.html#getExits()"><B>getExits()</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>Get the exit directions.
<DT><A HREF="../game/commands/CommandList.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class game.commands.<A HREF="../game/commands/CommandList.html" title="class in game.commands">CommandList</A>
<DD>Return the only CommandWords instance
<DT><A HREF="../game/Player.html#getInventoryString()"><B>getInventoryString()</B></A> - 
Method in class game.<A HREF="../game/Player.html" title="class in game">Player</A>
<DD>&nbsp;
<DT><A HREF="../game/Player.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class game.<A HREF="../game/Player.html" title="class in game">Player</A>
<DD>Se p� en ting spilleren har
<DT><A HREF="../game/world/Location.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>&nbsp;
<DT><A HREF="../game/Actor.html#getLocation()"><B>getLocation()</B></A> - 
Method in class game.<A HREF="../game/Actor.html" title="class in game">Actor</A>
<DD>&nbsp;
<DT><A HREF="../game/world/World.html#getLocation(java.lang.String)"><B>getLocation(String)</B></A> - 
Method in class game.world.<A HREF="../game/world/World.html" title="class in game.world">World</A>
<DD>Get the location with specified name
<DT><A HREF="../game/world/Location.html#getLongDescription()"><B>getLongDescription()</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>Return a description of the room in the form:
     You are in the kitchen.
<DT><A HREF="../game/items/GameItem.html#getName()"><B>getName()</B></A> - 
Method in class game.items.<A HREF="../game/items/GameItem.html" title="class in game.items">GameItem</A>
<DD>&nbsp;
<DT><A HREF="../game/world/Location.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Go.html" title="class in game.commands"><B>Go</B></A> - Class in <A HREF="../game/commands/package-summary.html">game.commands</A><DD>Write a description of class Go here.<DT><A HREF="../game/commands/Go.html#Go()"><B>Go()</B></A> - 
Constructor for class game.commands.<A HREF="../game/commands/Go.html" title="class in game.commands">Go</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#GO_DESC"><B>GO_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#GO_NAME"><B>GO_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#GO_NODIR_MSG"><B>GO_NODIR_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#GO_NOEXIT_MSG"><B>GO_NOEXIT_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#GO_NOEXIT_MSG2"><B>GO_NOEXIT_MSG2</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
