<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
A-Index (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../game/Actor.html" title="class in game"><B>Actor</B></A> - Class in <A HREF="../game/package-summary.html">game</A><DD>Write a description of class Actor here.<DT><A HREF="../game/Actor.html#Actor(java.lang.String, java.lang.String, game.world.Location)"><B>Actor(String, String, Location)</B></A> - 
Constructor for class game.<A HREF="../game/Actor.html" title="class in game">Actor</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/CommandList.html#addCommand(game.commands.Command)"><B>addCommand(Command)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/CommandList.html" title="class in game.commands">CommandList</A>
<DD>Add a command.
<DT><A HREF="../game/Player.html#addItem(game.items.GameItem)"><B>addItem(GameItem)</B></A> - 
Method in class game.<A HREF="../game/Player.html" title="class in game">Player</A>
<DD>Gi en ting til spilleren
<DT><A HREF="../game/world/Location.html#addItem(game.items.GameItem)"><B>addItem(GameItem)</B></A> - 
Method in class game.world.<A HREF="../game/world/Location.html" title="class in game.world">Location</A>
<DD>&nbsp;
<DT><A HREF="../game/world/World.html#addLocation(java.lang.String, game.world.Location)"><B>addLocation(String, Location)</B></A> - 
Method in class game.world.<A HREF="../game/world/World.html" title="class in game.world">World</A>
<DD>Add a named location
<DT><A HREF="../game/world/World.html#addLocation(java.lang.String, java.lang.String, java.lang.String)"><B>addLocation(String, String, String)</B></A> - 
Method in class game.world.<A HREF="../game/world/World.html" title="class in game.world">World</A>
<DD>Create and add a location
<DT><A HREF="../game/Assistant.html" title="class in game"><B>Assistant</B></A> - Class in <A HREF="../game/package-summary.html">game</A><DD>A teaching Assistant that tries to find his way between two
 rooms (by taking random exits from his current room.<DT><A HREF="../game/Assistant.html#Assistant(game.world.Location, game.world.Location)"><B>Assistant(Location, Location)</B></A> - 
Constructor for class game.<A HREF="../game/Assistant.html" title="class in game">Assistant</A>
<DD>Constructor for objects of class Assistant.
<DT><A HREF="../game/GameConstants.html#ASSISTANT_ATTEMPT_MSG"><B>ASSISTANT_ATTEMPT_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_BOOK_MSG"><B>ASSISTANT_BOOK_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_DESC"><B>ASSISTANT_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_DONE_MSG"><B>ASSISTANT_DONE_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_ENTER_MSG"><B>ASSISTANT_ENTER_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_HINT_MSG"><B>ASSISTANT_HINT_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_LEAVE_MSG"><B>ASSISTANT_LEAVE_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_NAME"><B>ASSISTANT_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_NOTES_MSG"><B>ASSISTANT_NOTES_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_THEORY_MSG"><B>ASSISTANT_THEORY_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ASSISTANT_USE_MSG"><B>ASSISTANT_USE_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ATTEMPT_DESC"><B>ATTEMPT_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ATTEMPT_NAME"><B>ATTEMPT_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#AUD_DESC"><B>AUD_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#AUD_NAME"><B>AUD_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#AUD_PREP"><B>AUD_PREP</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
