<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
E-Index (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../game/GameConstants.html#ENTR_DESC"><B>ENTR_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ENTR_NAME"><B>ENTR_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#ENTR_PREP"><B>ENTR_PREP</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#EXAMINE_DESC"><B>EXAMINE_DESC</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#EXAMINE_NAME"><B>EXAMINE_NAME</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#EXAMINE_NOITEM_MSG"><B>EXAMINE_NOITEM_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/GameConstants.html#EXAMINE_TOOMANY_MSG"><B>EXAMINE_TOOMANY_MSG</B></A> - 
Static variable in interface game.<A HREF="../game/GameConstants.html" title="interface in game">GameConstants</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Command.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Command.html" title="class in game.commands">Command</A>
<DD>Utf�r denne kommandoen for en bestemt spiller
<DT><A HREF="../game/commands/Go.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Go.html" title="class in game.commands">Go</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Help.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Help.html" title="class in game.commands">Help</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Inspect.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Inspect.html" title="class in game.commands">Inspect</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Inventory.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Inventory.html" title="class in game.commands">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Quit.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Quit.html" title="class in game.commands">Quit</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Take.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Take.html" title="class in game.commands">Take</A>
<DD>&nbsp;
<DT><A HREF="../game/commands/Use.html#execute(game.Player, java.util.ArrayList)"><B>execute(Player, ArrayList&lt;String&gt;)</B></A> - 
Method in class game.commands.<A HREF="../game/commands/Use.html" title="class in game.commands">Use</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
