<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
Constant Field Values (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#game">game.*</A>
</UL>

<A NAME="game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
game.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">game.<A HREF="game/GameConstants.html" title="interface in game">GameConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_ATTEMPT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_ATTEMPT_MSG">ASSISTANT_ATTEMPT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Han sier du m\u00e5 pr\u00f8ve selv f\u00f8rst.\nG\u00e5 p\u00e5 laben."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_BOOK_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_BOOK_MSG">ASSISTANT_BOOK_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Han sier du m\u00e5 f\u00e5 tak i boka.\nDen finnes i bokhandelen og biblioteket."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_DESC">ASSISTANT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hjelpel\u00e6reren svarer p\u00e5 sp\u00f8rsm\u00e5l og retter obligene."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_DONE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_DONE_MSG">ASSISTANT_DONE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Han sier du har f\u00e5tt nok hjelp.\nG\u00e5 p\u00e5 laben."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_ENTER_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_ENTER_MSG">ASSISTANT_ENTER_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hjelpel\u00e6reren kommer inn."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_HINT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_HINT_MSG">ASSISTANT_HINT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Han gir deg et hint.\nG\u00e5 p\u00e5 laben og pr\u00f8v igjen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_LEAVE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_LEAVE_MSG">ASSISTANT_LEAVE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hjelpel\u00e6reren g\u00e5r ut."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_NAME">ASSISTANT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hjelpel\u00e6rer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_NOTES_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_NOTES_MSG">ASSISTANT_NOTES_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Han sier du m\u00e5 g\u00e5 p\u00e5 forelesniing."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_THEORY_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_THEORY_MSG">ASSISTANT_THEORY_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Han sier du m\u00e5 lese boka."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ASSISTANT_USE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ASSISTANT_USE_MSG">ASSISTANT_USE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du sp\u00f8r hjelpel\u00e6reren om hjelp."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ATTEMPT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ATTEMPT_DESC">ATTEMPT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Resultatet av f\u00f8rste forrs\u00f8k p\u00e5 \u00e5 l\u00f8se obligen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ATTEMPT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ATTEMPT_NAME">ATTEMPT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fors\u00f8k"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.AUD_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#AUD_DESC">AUD_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hallgeir og Even snakker om programmering."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.AUD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#AUD_NAME">AUD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"auditoriet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.AUD_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#AUD_PREP">AUD_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"i"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BANK_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BANK_DESC">BANK_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"I minibanken kan du ta ut penger."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BANK_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BANK_MSG">BANK_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du tar ut penger i minibanken."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BANK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BANK_NAME">BANK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"minibank"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BANK_NOCARD_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BANK_NOCARD_MSG">BANK_NOCARD_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du finner ikke bankkortet.\nDu m\u00e5 ha mistet det."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BOOK_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BOOK_DESC">BOOK_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Objects first with BlueJ, av Barnes og K\u00f6lling"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BOOK_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BOOK_MSG">BOOK_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du leser l\u00e6reboka, og begynner \u00e5 f\u00e5 tak p\u00e5 teorien"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BOOK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BOOK_NAME">BOOK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"l\u00e6rebok"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BRDG_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BRDG_DESC">BRDG_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du ser ned p\u00e5 Vrimlehallen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BRDG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BRDG_NAME">BRDG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gangbrua"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.BRDG_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#BRDG_PREP">BRDG_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"p\u00e5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CAFE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CAFE_DESC">CAFE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Her kan du f\u00e5 kaffe og noe \u00e5 spise."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CAFE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CAFE_NAME">CAFE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"kantina"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CAFE_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CAFE_PREP">CAFE_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"i"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CARD_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CARD_DESC">CARD_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Det er bankkortet ditt."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CARD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CARD_NAME">CARD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"bankkort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CHECKOUT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CHECKOUT_DESC">CHECKOUT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"I kassa kan du kj\u00f8pe l\u00e6reboka."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CHECKOUT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CHECKOUT_MSG">CHECKOUT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du tar l\u00e6reboka og betaler i kassa."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CHECKOUT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CHECKOUT_NAME">CHECKOUT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"kasse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.CHECKOUT_NOMONEY_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#CHECKOUT_NOMONEY_MSG">CHECKOUT_NOMONEY_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Kassadamen tar boka fra deg\nog sier du m\u00e5 komme igjen n\u00e5r du har penger \u00e5 betale med."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.DIR_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#DIR_DOWN">DIR_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ned"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.DIR_EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#DIR_EAST">DIR_EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u00f8st"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.DIR_NORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#DIR_NORT">DIR_NORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"nord"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.DIR_SOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#DIR_SOUT">DIR_SOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"s\u00f8r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.DIR_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#DIR_UP">DIR_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>"opp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.DIR_WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#DIR_WEST">DIR_WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"vest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ENTR_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ENTR_DESC">ENTR_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Det er d\u00f8rer til alle kanter, og ei lang trapp."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ENTR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ENTR_NAME">ENTR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"inngangen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.ENTR_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#ENTR_PREP">ENTR_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"ved"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.EXAMINE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#EXAMINE_DESC">EXAMINE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"se - Se n\u00e6rmere p\u00e5 stedet du er.\nse &lt;ting&gt; - Se n\u00e6rmere p\u00e5 en ting."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.EXAMINE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#EXAMINE_NAME">EXAMINE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"se"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.EXAMINE_NOITEM_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#EXAMINE_NOITEM_MSG">EXAMINE_NOITEM_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pr\u00f8v \u00e5 se p\u00e5 noe som finnes."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.EXAMINE_TOOMANY_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#EXAMINE_TOOMANY_MSG">EXAMINE_TOOMANY_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Se p\u00e5 en ting av gangen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.GO_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#GO_DESC">GO_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"g\u00e5 &lt;retning&gt; - G\u00e5 til naborommet i angitt retning."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.GO_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#GO_NAME">GO_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"g\u00e5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.GO_NODIR_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#GO_NODIR_MSG">GO_NODIR_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"G\u00e5 hvor?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.GO_NOEXIT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#GO_NOEXIT_MSG">GO_NOEXIT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du kan ikke g\u00e5 "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.GO_NOEXIT_MSG2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#GO_NOEXIT_MSG2">GO_NOEXIT_MSG2</A></CODE></TD>
<TD ALIGN="right"><CODE>" herfra!"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HALL_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HALL_DESC">HALL_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dette er en stor hall med glasstak."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HALL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HALL_NAME">HALL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Vrimlehallen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HALL_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HALL_PREP">HALL_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"i"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HELP_AVAIL_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HELP_AVAIL_MSG">HELP_AVAIL_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Kommandoene du kan bruke er:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HELP_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HELP_DESC">HELP_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"hjelp - Skriv ut liste over kommandoer,\nhjelp &lt;kommando&gt; - Vis hjelp for angitt kommando"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HELP_INFO_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HELP_INFO_MSG">HELP_INFO_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bruk \'hjelp &lt;kommando&gt;\' for \u00e5 f\u00e5 mer hjelp."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HELP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HELP_NAME">HELP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hjelp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HELP_NOCMD_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HELP_NOCMD_MSG">HELP_NOCMD_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Finner ikke kommandoen "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HINT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HINT_DESC">HINT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Et godt r\u00e5d du fikk av hjelpel\u00e6reren."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.HINT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#HINT_NAME">HINT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.INVENTORY_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#INVENTORY_DESC">INVENTORY_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"har - List tingene du har tatt."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.INVENTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#INVENTORY_NAME">INVENTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"har"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LAB_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LAB_DESC">LAB_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Her er det mange PCer. Du kan jobbe med oppgaven her."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LAB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LAB_NAME">LAB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"laben"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LAB_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LAB_PREP">LAB_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"p\u00e5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LECTURER_AGAIN_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LECTURER_AGAIN_MSG">LECTURER_AGAIN_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du har v\u00e6rt p\u00e5 forelesning.\nDu b\u00f8r heller g\u00e5 p\u00e5 laben."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LECTURER_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LECTURER_DESC">LECTURER_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Foreleseren forklarer teorien fra l\u00e6reboka."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LECTURER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LECTURER_NAME">LECTURER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"foreleser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LECTURER_NOTES_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LECTURER_NOTES_MSG">LECTURER_NOTES_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du tar notater underveis. Du forst\u00e5r teorien mye bedre n\u00e5."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LECTURER_NOTHEORY_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LECTURER_NOTHEORY_MSG">LECTURER_NOTHEORY_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du skj\u00f8nner ingenting. Du burde lese boka f\u00f8rst."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LECTURER_USE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LECTURER_USE_MSG">LECTURER_USE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du setter deg ned og h\u00f8rer p\u00e5 forelesningen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LIB_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LIB_DESC">LIB_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Her kan du l\u00e5ne l\u00e6reboka."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LIB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LIB_NAME">LIB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"biblioteket"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LIB_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LIB_PREP">LIB_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"i"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LIBRARIAN_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LIBRARIAN_DESC">LIBRARIAN_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bibliotekaren kan finne b\u00f8ker for deg."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LIBRARIAN_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LIBRARIAN_MSG">LIBRARIAN_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du sp\u00f8r bibliotekaren etter l\u00e6reboka, og han finner den for deg."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.LIBRARIAN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#LIBRARIAN_NAME">LIBRARIAN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"bibliotekar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.MONEY_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#MONEY_DESC">MONEY_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du kan betale med penger."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.MONEY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#MONEY_NAME">MONEY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"penger"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.MSG_BYE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#MSG_BYE">MSG_BYE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Takk for at du spilte. Ha det bra!"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.MSG_INVENTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#MSG_INVENTORY">MSG_INVENTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du har:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.MSG_WELCOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#MSG_WELCOME">MSG_WELCOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Velkommen til spillet \"Oblig\"!\n\nM\u00e5let ditt er \u00e5 f\u00e5 levert obligen i IS-102"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.NOTES_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#NOTES_DESC">NOTES_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Notatene dine fra forelesningen.\nMed notatene og l\u00e6reboka kan du ta fatt p\u00e5 obligen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.NOTES_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#NOTES_NAME">NOTES_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"notater"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PC_ATTEMPT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PC_ATTEMPT_MSG">PC_ATTEMPT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du gj\u00f8r et fors\u00f8k, men f\u00e5r det ikke helt til.\nDu m\u00e5 finne hjelpel\u00e6reren og be om hjelp."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PC_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PC_DESC">PC_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Lab-pcene er lenket fast.\nDu kan bruke dem til \u00e5 l\u00f8se obligen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PC_NAME">PC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"pc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PC_NOTES_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PC_NOTES_MSG">PC_NOTES_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du vet ikke hvordan du skal komme igang med obligen.\nDu m\u00e5 lese boka og g\u00e5 p\u00e5 forelesning f\u00f8rst."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PC_SUCCESS_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PC_SUCCESS_MSG">PC_SUCCESS_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Denne gangen l\u00f8ser du obligen uten problemer.\nDu logger inn i ClassFronter og leverer obligen.\nGratulerer du har klart det!"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PC_USE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PC_USE_MSG">PC_USE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du setter deg ned ved en PC."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PLAYER_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PLAYER_DESC">PLAYER_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du er en student som skal levere obligen i programmering."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.PLAYER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#PLAYER_NAME">PLAYER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.QUIT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#QUIT_DESC">QUIT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"slutt - Avslutt spillet."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.QUIT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#QUIT_NAME">QUIT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"slutt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.SHOP_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#SHOP_DESC">SHOP_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Her kan du kj\u00f8pe l\u00e6reboka."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.SHOP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#SHOP_NAME">SHOP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"bokhandelen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.SHOP_PREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#SHOP_PREP">SHOP_PREP</A></CODE></TD>
<TD ALIGN="right"><CODE>"i"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_DESC">TAKE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"ta - Ta en ting."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_HEAVY_MSG1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_HEAVY_MSG1">TAKE_HEAVY_MSG1</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du fors\u00f8ker \u00e5 l\u00f8fte "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_HEAVY_MSG2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_HEAVY_MSG2">TAKE_HEAVY_MSG2</A></CODE></TD>
<TD ALIGN="right"><CODE>", men det er nyttel\u00f8st.\nDet eneste du har f\u00e5tt er vondt i ryggen."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_MSG">TAKE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du tar "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_NAME">TAKE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_NOITEM_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_NOITEM_MSG">TAKE_NOITEM_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Kan ikke ta det."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.TAKE_ONEITEM_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#TAKE_ONEITEM_MSG">TAKE_ONEITEM_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pr\u00f8v \u00e5 ta en ting."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.THEORY_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#THEORY_DESC">THEORY_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Teorien har du l\u00e6rt ved \u00e5 lese boka."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.THEORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#THEORY_NAME">THEORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"teori"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.USE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#USE_DESC">USE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"bruk - Bruk en ting."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.USE_MANY_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#USE_MANY_MSG">USE_MANY_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du kan bare bruke en ting av gangen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.USE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#USE_NAME">USE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"bruk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.USE_UNUSABLE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#USE_UNUSABLE_MSG">USE_UNUSABLE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Du kan ikke bruke det der."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="game.GameConstants.USE_WHAT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="game/GameConstants.html#USE_WHAT_MSG">USE_WHAT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bruk hva da?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
