<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 20 11:26:09 CEST 2009 -->
<TITLE>
Class Hierarchy (lever-oblig3)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (lever-oblig3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="game/package-tree.html">game</A>, <A HREF="game/commands/package-tree.html">game.commands</A>, <A HREF="game/items/package-tree.html">game.items</A>, <A HREF="game/world/package-tree.html">game.world</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">game.commands.<A HREF="game/commands/CommandList.html" title="class in game.commands"><B>CommandList</B></A><LI TYPE="circle">game.<A HREF="game/CommandParser.html" title="class in game"><B>CommandParser</B></A><LI TYPE="circle">game.<A HREF="game/Game.html" title="class in game"><B>Game</B></A> (implements game.<A HREF="game/GameConstants.html" title="interface in game">GameConstants</A>)
<LI TYPE="circle">game.items.<A HREF="game/items/GameItem.html" title="class in game.items"><B>GameItem</B></A> (implements game.<A HREF="game/GameConstants.html" title="interface in game">GameConstants</A>)
<UL>
<LI TYPE="circle">game.<A HREF="game/Actor.html" title="class in game"><B>Actor</B></A><UL>
<LI TYPE="circle">game.<A HREF="game/Assistant.html" title="class in game"><B>Assistant</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
<LI TYPE="circle">game.<A HREF="game/Player.html" title="class in game"><B>Player</B></A></UL>
<LI TYPE="circle">game.items.<A HREF="game/items/Book.html" title="class in game.items"><B>Book</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
<LI TYPE="circle">game.items.<A HREF="game/items/Checkout.html" title="class in game.items"><B>Checkout</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
<LI TYPE="circle">game.commands.<A HREF="game/commands/Command.html" title="class in game.commands"><B>Command</B></A><UL>
<LI TYPE="circle">game.commands.<A HREF="game/commands/Go.html" title="class in game.commands"><B>Go</B></A><LI TYPE="circle">game.commands.<A HREF="game/commands/Help.html" title="class in game.commands"><B>Help</B></A><LI TYPE="circle">game.commands.<A HREF="game/commands/Inspect.html" title="class in game.commands"><B>Inspect</B></A><LI TYPE="circle">game.commands.<A HREF="game/commands/Inventory.html" title="class in game.commands"><B>Inventory</B></A><LI TYPE="circle">game.commands.<A HREF="game/commands/Quit.html" title="class in game.commands"><B>Quit</B></A><LI TYPE="circle">game.commands.<A HREF="game/commands/Take.html" title="class in game.commands"><B>Take</B></A><LI TYPE="circle">game.commands.<A HREF="game/commands/Use.html" title="class in game.commands"><B>Use</B></A></UL>
<LI TYPE="circle">game.items.<A HREF="game/items/Lecturer.html" title="class in game.items"><B>Lecturer</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
<LI TYPE="circle">game.items.<A HREF="game/items/Librarian.html" title="class in game.items"><B>Librarian</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
<LI TYPE="circle">game.world.<A HREF="game/world/Location.html" title="class in game.world"><B>Location</B></A><LI TYPE="circle">game.items.<A HREF="game/items/MiniBank.html" title="class in game.items"><B>MiniBank</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
<LI TYPE="circle">game.items.<A HREF="game/items/Pc.html" title="class in game.items"><B>Pc</B></A> (implements game.items.<A HREF="game/items/Usable.html" title="interface in game.items">Usable</A>)
</UL>
<LI TYPE="circle">game.world.<A HREF="game/world/World.html" title="class in game.world"><B>World</B></A> (implements game.<A HREF="game/GameConstants.html" title="interface in game">GameConstants</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">game.<A HREF="game/GameConstants.html" title="interface in game"><B>GameConstants</B></A><LI TYPE="circle">game.items.<A HREF="game/items/Usable.html" title="interface in game.items"><B>Usable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
