===============================================================================
          !!! vi har kryptert filene dine med Crypt0L0cker virus  !!!
===============================================================================

Viktige filer (inkludert de på nettverksdisker, USB, etc): bilder, videoer,
dokumenter, osv ble kryptert med vår Crypt0L0cker virus. Den eneste måten å få
filene tilbake er å betale oss. Ellers vil filene bli slettet.

For å gjenopprette filene du må betale.

For å gjenopprette filene åpne vår hjemmeside
http://x5sbb5gesp6kzwsh.hoptrop.pl/ursdqua.php?user_code=13tgumr&user_pass=5406
og følg instruksjonene.

Hvis nettsiden ikke er tilgjengelig kan du følge disse trinnene:
1. Last ned og installer TOR-leseren fra denne linken: https://www.torproject.org/download/download-easy.html.en
2. Etter installasjon starter nettleseren og skriver inn adressen: http://xiodc6dmizahhijj.onion/ursdqua.php?user_code=13tgumr&user_pass=5406
3. Følg instruksjonene på nettstedet.

===============================================================================